DATABASE_URL: "postgresql://code_user:code_password@localhost:5432/code_db?schema=public"
GOOGLE_CLIENT_ID: ""
GOOGLE_CLIENT_SECRET: ""
STRIPE_SECRET_KEY: ""
STRIPE_WEBHOOK_SECRET_KEY: ""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ""
AUTH_SECRET: "secret"
NEXT_PUBLIC_APP_URL: ""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""